-- `groups => [list]` restricts which group values get summary rows.
-- Without it, every group gets all the summaries. With it, only the
-- listed groups do. Compare this with 36_facet_summary_sum.ggsql,
-- which puts a Sum row under every group.
SELECT * FROM (VALUES
  ('North', 'Q1',  120),
  ('North', 'Q2',  148),
  ('South', 'Q1',   95),
  ('South', 'Q2',  103),
  ('East',  'Q1',   78),
  ('East',  'Q2',   84),
  ('West',  'Q1',  132),
  ('West',  'Q2',  146)
) AS sales(region, quarter, amount)
TABULATE quarter, amount
FACET region
  SETTING target    => (amount),
          aggregate => ('sum'),
          groups    => ['North', 'South'],
          label     => 'Sum'
