-- `FORMAT col SETTING hide => true` drops a column from the rendered table
-- without removing it from the underlying query.
SELECT
  'Acme'             AS company, 120000 AS revenue, 18 AS employees, 'NA'   AS internal_id UNION ALL SELECT
  'Globex',                       98000,             12,                       'GBX-001'   UNION ALL SELECT
  'Initech',                      54000,              7,                       'INI-001'   UNION ALL SELECT
  'Umbrella',                    210000,             24,                       'UMB-001'   UNION ALL SELECT
  'Stark Industries',            480000,             55,                       'SI-001'
TABULATE company, revenue, employees, internal_id
FORMAT internal_id
  SETTING hide => true
