-- `SCALE background FROM (lo, hi) TO <palette>` pins the colour scale to
-- a fixed numeric range instead of inferring it from the data. Values
-- outside the domain render with the neutral `na.color` (mid-grey),
-- which makes "above target" and "below target" cells visually distinct.
-- `target => (col, col, …)` applies the same scale to several columns.
SELECT
  'Q1' AS quarter, 84 AS north, 67 AS south, 92 AS east, 71 AS west UNION ALL SELECT
  'Q2',            91,           78,           88,         85       UNION ALL SELECT
  'Q3',            76,           82,           95,         90       UNION ALL SELECT
  'Q4',            88,           94,          103,         87
TABULATE quarter, north, south, east, west
SCALE background FROM (60, 100) TO RdYlGn
  SETTING target => (north, south, east, west)
