-- `{:time <strftime>}` formats DATE / TIME / TIMESTAMP values. Use the
-- standard strftime directives; `%-d` / `%-I` request pad-stripped output
-- (no leading zero).
SELECT
  CAST('2015-01-15' AS DATE) AS date_launched, 'alpha'   AS phase UNION ALL SELECT
  CAST('2015-02-04' AS DATE),                   'beta'           UNION ALL SELECT
  CAST('2015-03-22' AS DATE),                   'rc1'            UNION ALL SELECT
  CAST('2015-04-30' AS DATE),                   'ga'             UNION ALL SELECT
  CAST('2015-06-12' AS DATE),                   'patch'
TABULATE date_launched, phase
FORMAT date_launched
  RENAMING * => '{:time %B %-d, %Y}'
