-- `FACET <col> SETTING target => (cols), aggregate => ('agg')` adds a
-- summary row per group below the body rows. `target` lists the columns
-- the aggregate is applied to; non-target columns render as `—`. The
-- summary label defaults to the aggregate function's name.
SELECT * FROM (VALUES
  ('Hardware', 'Widget',     45000, 450),
  ('Hardware', 'Gadget',     62000, 620),
  ('Software', 'Gizmo',      38000, 380),
  ('Software', 'Doohickey',  51000, 510)
) AS sales(category, product, revenue, units)
TABULATE product, revenue, units
FACET category
  SETTING target => (revenue, units),
          aggregate => ('sum')
