-- Listing column names explicitly after `TABULATE` selects (and reorders)
-- those columns. Compare with `01_minimal.ggsql`, which uses the bare
-- `TABULATE` form to take every column in source order.
SELECT
  'Acme'             AS company, 120000 AS revenue, 18 AS employees UNION ALL SELECT
  'Globex',                       98000,             12 UNION ALL SELECT
  'Initech',                      54000,              7 UNION ALL SELECT
  'Umbrella',                    210000,             24 UNION ALL SELECT
  'Stark Industries',            480000,             55
TABULATE employees, company, revenue
