-- `LABEL title => '...', subtitle => '...'` adds a two-line header above
-- the table. Title is large; subtitle is smaller, both centred.
SELECT
  'Acme'             AS company, 120000 AS revenue, 18 AS employees UNION ALL SELECT
  'Globex',                       98000,             12              UNION ALL SELECT
  'Initech',                      54000,              7              UNION ALL SELECT
  'Umbrella',                    210000,             24              UNION ALL SELECT
  'Stark Industries',            480000,             55
TABULATE company, revenue, employees
LABEL
  title    => 'Top customers, FY26',
  subtitle => 'Revenue and headcount snapshot'
