-- Phase 2 fully composed: stub column, title + subtitle, custom column
-- labels, caption (source note), and thousands-separator number formatting.
SELECT
  'Acme'             AS company, 1200000 AS revenue, 1825 AS employees UNION ALL SELECT
  'Globex',                       980000,             1212               UNION ALL SELECT
  'Initech',                      540500,              704               UNION ALL SELECT
  'Umbrella',                   2100000,             2430                UNION ALL SELECT
  'Stark Industries',           4800500,             5512
TABULATE company, revenue, employees
FORMAT STUB company
FORMAT revenue, employees
  RENAMING * => '{:num \'d}'
LABEL
  title     => 'Top customers, FY26',
  subtitle  => 'Revenue and headcount snapshot',
  revenue   => 'Revenue (USD)',
  employees => 'Headcount',
  caption   => 'Source: internal CRM extract, 2026-Q2'
