-- `FORMAT SPAN <cols> AS <id>` groups columns under a shared header cell.
-- The bareword after `AS` is the spanner id; without a `LABEL <id> => ...`
-- override the id text is rendered verbatim.
SELECT
  'Acme'             AS company, 120000 AS revenue, 18000 AS expenses, 18 AS employees UNION ALL SELECT
  'Globex',                       98000,             21000,             12              UNION ALL SELECT
  'Initech',                      54000,             19500,              7              UNION ALL SELECT
  'Umbrella',                    210000,             40000,             24              UNION ALL SELECT
  'Stark Industries',            480000,            120000,             55
TABULATE company, revenue, expenses, employees
FORMAT STUB company
FORMAT SPAN revenue, expenses AS financials
