-- Literal prefix / suffix surrounds the `{:num %...}` template. A `$`
-- prefix yields currency-style output; mix and match with thousands
-- separators for ledgers.
SELECT
  'Ford GT'            AS model, 2017 AS year,  647 AS hp, 447000 AS msrp UNION ALL SELECT
  'Ferrari 488 GTB',           2015,            661,        245400        UNION ALL SELECT
  'Lamborghini Huracan',       2015,            602,        237250        UNION ALL SELECT
  'Porsche 911 GT3',           2018,            500,        143600        UNION ALL SELECT
  'McLaren 570S',              2016,            562,        184900
TABULATE model, year, hp, msrp
FORMAT STUB model
FORMAT hp
  RENAMING * => '{:num %\'d}'
FORMAT msrp
  RENAMING * => '${:num %\'d}'
