-- Per-column locale: `FORMAT <col> SETTING locale => '<tag>'` switches
-- the month / weekday names used by `{:time ...}`. Currently `'en'`
-- (default) and `'fr'` are supported.
SELECT
  CAST('2015-01-15' AS DATE) AS date_launched UNION ALL SELECT
  CAST('2015-02-04' AS DATE)                   UNION ALL SELECT
  CAST('2015-03-22' AS DATE)                   UNION ALL SELECT
  CAST('2015-04-30' AS DATE)                   UNION ALL SELECT
  CAST('2015-06-12' AS DATE)
TABULATE date_launched
FORMAT date_launched
  SETTING locale => 'fr'
  RENAMING * => '{:time %A %-d %B %Y}'
