-- `RENAMING null => '<text>'` substitutes a fixed string for missing
-- values (gt's `sub_missing`). The replacement text is run through gt's
-- smart-text processor, so `---` renders as an em-dash (—) and `--` as an
-- en-dash (–).
SELECT
  'Widget A' AS product, CAST(150  AS INTEGER) AS in_stock, CAST(  9.95 AS DOUBLE) AS price UNION ALL SELECT
  'Widget B',            CAST(NULL AS INTEGER),             CAST( 19.50 AS DOUBLE)          UNION ALL SELECT
  'Widget C',            CAST( 75  AS INTEGER),             CAST(  NULL AS DOUBLE)          UNION ALL SELECT
  'Widget D',            CAST(  0  AS INTEGER),             CAST(  4.25 AS DOUBLE)
TABULATE product, in_stock, price
FORMAT in_stock
  RENAMING null => 'N/A'
FORMAT price
  RENAMING null => '---'
