-- `RENAMING '<value>' => '<text>'` maps an exact cell value to a
-- replacement string (gt's `text_transform`). Multiple pairs in one
-- RENAMING block become a small lookup table; unmatched values render
-- as-is.
SELECT
  'API'       AS feature, 'Y' AS available UNION ALL SELECT
  'Dashboard',            'N'              UNION ALL SELECT
  'Reports',              'Y'              UNION ALL SELECT
  'Settings',             'P'              UNION ALL SELECT
  'Audit log',            'N'
TABULATE feature, available
FORMAT available
  RENAMING 'Y' => '✓ Yes',
           'N' => '✗ No',
           'P' => '◐ Partial'
