-- `SCALE background TO ('<color>', '<color>', ...)` interpolates between
-- explicit colour stops in CIE Lab space. Two stops produce a smooth
-- two-colour gradient; any valid CSS colour (named or hex) works.
SELECT company, margin * 100 AS margin FROM (
  VALUES
    ('Acme',              0.182),
    ('Globex',            0.094),
    ('Initech',           0.241),
    ('Umbrella',          0.057),
    ('Stark Industries',  0.318),
    ('Wayne Enterprises', 0.205)
) AS firms(company, margin)
TABULATE company, margin
FORMAT margin
  RENAMING * => '{:num %.1f}%'
SCALE background TO ('white', 'darkgreen')
  SETTING target => (margin)
