-- `VIA log10` warps the colour ramp through a log10 transform before
-- mapping into the palette, so values that span many orders of magnitude
-- (here population from ~50k to ~1.4B) get a useful range of colours
-- instead of all collapsing to one end of the gradient.
SELECT
  'Liechtenstein' AS country,        39327 AS population UNION ALL SELECT
  'Iceland',                        372520                UNION ALL SELECT
  'Ireland',                       5033165                UNION ALL SELECT
  'Canada',                       38929902                UNION ALL SELECT
  'Germany',                      83196078                UNION ALL SELECT
  'United States',               331893745                UNION ALL SELECT
  'India',                      1407563842
TABULATE country, population
FORMAT population
  RENAMING * => '{:num %\'d}'
SCALE background FROM (0, 2000000000) TO ('white', 'darkblue') VIA log10
  SETTING target => (population)
