-- Two HIGHLIGHT clauses with mutually exclusive predicates paint up-days
-- green and down-days red across the whole row. Multiple HIGHLIGHTs are
-- allowed; on conflict the later clause wins (gt's tab_style semantics),
-- which is irrelevant here because the predicates partition the rows.
SELECT * FROM (VALUES
  (DATE '2024-12-02', 580.10, 595.40),
  (DATE '2024-12-03', 595.40, 591.20),
  (DATE '2024-12-04', 591.20, 605.85),
  (DATE '2024-12-05', 605.85, 598.05),
  (DATE '2024-12-06', 598.05, 612.30)
) AS ticks(date, open, close)
TABULATE date, open, close
FORMAT open, close
  RENAMING * => '${:num %.2f}'
HIGHLIGHT date, open, close
  FILTER close > open
  SETTING background => '#90EE90', face => 'bold'
HIGHLIGHT date, open, close
  FILTER close < open
  SETTING background => '#FFB6C1', face => 'bold'
