-- Inline superscripts (and subscripts) in LABEL text use a gt-style
-- `^N` / `_N` markup: `^2` renders as ², `_2` renders as ₂. The
-- bare-run N accepts an optional sign + one or more digits
-- (`^2`, `^-2`, `_10`). For anything richer -- letters, spaces,
-- punctuation -- use the braced form `^{ ... }` / `_{ ... }`.
--
-- This is the canonical way to annotate column headers with units;
-- there is no separate `SETTING units` key. See example 53 for the
-- full markup reference.
SELECT * FROM (VALUES
  ('Tokyo',     2194.07, 6168.7),
  ('Osaka',      225.21, 12012.2),
  ('Yokohama',   437.38, 8534.5),
  ('Nagoya',     326.45, 7148.9)
) AS cities(name, land_area, pop_density)
TABULATE name, land_area, pop_density
FORMAT STUB name
FORMAT land_area
  RENAMING * => '{:num %\'.1f}'
FORMAT pop_density
  RENAMING * => '{:num %\'d}'
LABEL
  land_area   => 'Land Area km^2',
  pop_density => 'Pop Density people/km^2'
