-- `FORMAT <col> SETTING units => '<u>'` renders a unit annotation in the
-- column header. The unit string uses `^N` for a superscript (e.g.
-- `km^2` → `km²`). The unit is appended to the column's display label;
-- the label itself is the column name unless you set one explicitly via
-- `LABEL <col> => '<text>'`. To get a tidy header, supply both.
SELECT * FROM (VALUES
  ('Tokyo',     2194.07, 6168.7),
  ('Osaka',      225.21, 12012.2),
  ('Yokohama',   437.38, 8534.5),
  ('Nagoya',     326.45, 7148.9)
) AS cities(name, land_area, pop_density)
TABULATE name, land_area, pop_density
FORMAT STUB name
FORMAT land_area
  SETTING units => 'km^2'
  RENAMING * => '{:num \'.1f}'
FORMAT pop_density
  SETTING units => 'people/km^2'
  RENAMING * => '{:num \'d}'
LABEL
  land_area   => 'Land Area',
  pop_density => 'Pop Density'
