-- `{:num %+.1f}` adds a `+` flag to the printf body: positives render
-- with a leading `+`, negatives with a Unicode minus (`−`, U+2212) so
-- positive and negative cells visually align. A trailing literal `%` is
-- just tacked on after formatting; if your data is in 0-1 proportions,
-- multiply by 100 in SQL so the rendered number reads as a percentage.
SELECT region, growth_rate * 100 AS growth_rate FROM (VALUES
  ('North',    0.045),
  ('South',   -0.021),
  ('East',     0.083),
  ('West',    -0.067),
  ('Central',  0.012)
) AS growth(region, growth_rate)
TABULATE region, growth_rate
FORMAT growth_rate
  RENAMING * => '{:num %+.1f}%'
