-- `{}` is a raw passthrough — every cell renders as its default
-- formatted value, with any literal text outside the braces appended
-- verbatim. There is no type coercion or formatting change.
--
-- Here a `$` prefix and ` USD` suffix are tacked on around the cell's
-- default text rendering.
SELECT * FROM (VALUES
  ('Q1', 'Bronze',   '12.5'),
  ('Q2', 'Silver',  '127.5'),
  ('Q3', 'Gold',    '1820.0'),
  ('Q4', 'Diamond', '24500.0')
) AS picks(quarter, tier, amount)
TABULATE quarter, tier, amount
FORMAT STUB quarter
FORMAT amount
  RENAMING * => '${} USD'
