-- `SCALE size FROM (lo, hi) TO ('<lo-px>', '<hi-px>')` interpolates a
-- font-size between two CSS pixel values across the domain. Larger
-- values render with bigger text. Useful for emphasising magnitude
-- without colour.
SELECT * FROM (VALUES
  ('Bronze',     12),
  ('Silver',    127),
  ('Gold',     1820),
  ('Diamond', 24500)
) AS picks(tier, score)
TABULATE tier, score
FORMAT STUB tier
FORMAT score RENAMING * => '{:num %\'d}'
SCALE size FROM (0, 25000) TO ('12px', '28px')
  SETTING target => (score)
