-- A trailing `%` in the RENAMING template is just a literal character
-- tacked on to each formatted number — there is no scaling. If your
-- column holds 0-1 proportions and you want them displayed as
-- percentages, multiply by 100 in the SQL before TABULATE.
SELECT month, pizzas_sold, pct_of_annual * 100 AS pct_of_annual FROM (
  VALUES
    ( 1,  9234, 0.0824),
    ( 2,  8543, 0.0762),
    ( 3,  9612, 0.0857),
    ( 4,  9412, 0.0839),
    ( 5,  9756, 0.0870),
    ( 6,  9234, 0.0823),
    ( 7, 10123, 0.0902),
    ( 8,  9854, 0.0879),
    ( 9,  9145, 0.0816),
    (10,  9534, 0.0850),
    (11,  9678, 0.0863),
    (12,  7034, 0.0627)
) AS sales(month, pizzas_sold, pct_of_annual)
TABULATE month, pizzas_sold, pct_of_annual
FORMAT STUB month
FORMAT pizzas_sold
  RENAMING * => '{:num %\'d}'
FORMAT pct_of_annual
  RENAMING * => '{:num %.1f}%'
