-- `SCALE background TO <palette>` colours cell backgrounds along a named
-- gt palette (here `viridis`). The domain is inferred from the column's
-- min/max; `target =>` selects which columns receive the colour fill.
SELECT
  'Acme'             AS company,  127 AS units UNION ALL SELECT
  'Globex',                        98           UNION ALL SELECT
  'Initech',                       54           UNION ALL SELECT
  'Umbrella',                     210           UNION ALL SELECT
  'Stark Industries',             480           UNION ALL SELECT
  'Wayne Enterprises',            312
TABULATE company, units
SCALE background TO viridis
  SETTING target => (units)
